@font-face {
  font-family: Poppins;
  src: url("../fonts/Poppins-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: Poppins;
  src: url("../fonts/Poppins-Medium.ttf");
  font-weight: 400;
}

@font-face {
  font-family: Poppins;
  src: url("../fonts/Poppins-Bold.ttf");
  font-weight: 600;
}

  body, 
  html{
    margin: 0;
    height: 100%;
    color: #fff;
    font-family: Poppins;
    font-size: 24px;
  }

  h2 {
    position: absolute;
  }

  a {
    text-decoration: none;
  }

  main {
    height: 100%;
  }
  
  .menu {
    position: fixed;
    width: 90%;
  }

  .menu ul {
    padding: 0;
    margin: 0;
    margin-top: 72px;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .menu ul li {
    list-style: none;
  }

  .menu ul li a {
    color: #fff;
    font-size: 24px;
  }

  .menu ul li a:hover {
    border-bottom: 1px solid #fff;
  }
  section {
    width: 100%;
    height: 100%;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .section-main {
    background-image: url("../image/MainSection.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-main h1 {
    margin: 0;
    font-size: 96px;
    font-weight: 700;
  }

  .section-main .hero {
    text-align: center;
    display: grid;
    justify-items: center;
    gap: 30px;
  }

  .section-main .hero .hero-sub {
    max-width: 750px;
    font-weight: 300;
    font-size: 24px;
  }

  .section-main .hero-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 28px;
  
    width: 200px;
    height: 60px;
  
    font-size: 24px;
    color: #fff;
  
    background: #00B43D;
    box-shadow: 0px 0px 6px rgb( 0 0 0 / 25%);
    border-radius: 10px;
    box-sizing: border-box;
  }

  .section-main .hero-button:hover {
    background: #00ce45;
  }

  .section-gallery {
    background-image: url("../image/GallerySection.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cards {
    display: flex;
    gap: 20px;
    position:absolute;
    order: 10;
    flex-wrap: wrap;
  }

  .card {
    width: 320px;
    padding: 24px;
    background: rgba(88, 88, 88, 0.5);
    box-sizing: border-box;
  }

  .card img {
    width: 200px;
    border-radius: 4px;
  }

  .cards .gallery-h2 {
    top: -115px;
    right: 411px;
  }

  .card .card-content {
    display: flex;
    flex-flow: column;

    gap: 10px;
  }

  .card .card-title {
    font-size: 32px;
    font-weight: 500;
  }

  .card .card-desc {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    width: 225px;
    height: 144px;
  }

  .card .read-more {
    padding: 10px;
    color: #fff;
    background: rgba(88, 88, 88, 0.5);
    border-radius: 8px;
    align-self: flex-end;
  }

  .section-about {
    background-image: url("../image/AboutSection.jpg");
    margin: 0;
  }

  .about-h2 {
    font-weight: 500;
    font-size: 40px;
    line-height: 72px;
    right: 1050px;
  }

  .message {
    width: 1205px;
    font-weight: 275;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    display: grid;
    justify-items: center;
    flex: auto;
  }
